!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=ISLAND OF MAUI MAALAEA BAY,NU=19350
CHF/HARBOR
CED/SE=11,RE=03,ED=03/17/2001
NTM/NE=11.197,ND=12/30/2017
VER/3.0
CHK/1,2793
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=ISLAND OF MAUI MAALAEA BAY,NU=2793,TY=BASE,FN=19350_1.KAP
